<table>
    <tr>
        <th>Имя</th>
        <th>Телефон</th>
        <th>Дата</th>
    </tr>
    <tr>
        <td>{{$data['name']}}</td>
        <td>{{$data['phone']}}</td>
        <td>{{now('Asia/Almaty')}}</td>
    </tr>
</table>
